.idea/
src/testbot.egg-info/
.egg/
.eggs/
build/
builds/
cache/*
dist/
*.bkp
*.dtmp
.DS_Store
__pycache__
.gitkeep

src/testbot/docs
src/*.egg-info
*_pb2.py
*_pb2_grpc.py

./go/testbot/resource/protoc/*.go
go/testbot-agent.*